<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!The Literary Circle!</title>
</head>
<body>
    <header>
        <center>
        <nav>
            <img src="nitdgpsticker.png" width=80 length=80>
        </nav>
        <font size=30px>
        <p style="color:white">
        We Are The Literary Circle.
        </p>
        </font>
        </center>
    <hr>    
    </header>
    
    <style>
        header {
          background-image: url('background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        section {
          background-color: black;
          background-size: fixed;
          border-radius: 10;
        }  
        
        button{
          background-color: aqua;  
          margin-left: 5px; 
          border-radius: 10;
          border-color: blanchedalmond;
        }

        div{
          background-image: url(divground.jpg);
          background-size: cover;
          background-repeat: no-repeat;


        }
    </style>
    <section>
        <hr>
        <nav>
            <button><a href="#">Home</a></button>
            <button><a href="#">About</a></button>
            <button><a href="#">Contacts</a></button>
        </nav>
        <hr>
    </section>
    <div>
        <center>
        <p style="color:white" class="firstpara">
            <font size = 5 >The Literary Circle,</font><br> through events like <button><a href="https://www.facebook.com/nitmun.lcnitd/"><b>"NITMUN"</b></a> </button>and <button><a href="https://www.facebook.com/verve.lcnitd/"><b>"Verve"</b></a>,</button>
            <br> which is Indias largest Youth cum litrary festival,
            <br> and Literati helps students get out of their creative cocoon, 
            <br> engage in healty debate and exchange ideas among themselves.
        </p>
        <p style="color:white" class="secondpara" >
            The Circle also publishes<br> <button><a href ="https://www.instagram.com/p/CCgAsnDj2tH/"><b>"The Yearbook"</b></a></button>,<br> presented to the batch passing out, <br>is a condensation of the time spent in this place that has become an emotion.<br> It is a memorial for every final year who has spent four years in this glorious institution.<br>
        </p>
        </center>
        <hr>
    </div>
    <footer>
        
            <h4 class="">Social Media Platforms</h4>
                <a class="">Facebook</a><br>
                <a class="">Instagram</a><br>
                <a class="">Linkdin</a><br>
                <a class="">Github</a><br>
    </footer>
  
</body>
</html>